<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_bg">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginHorizontal="@dimen/margin5"
            android:layout_marginTop="@dimen/margin2"
            android:layout_marginBottom="@dimen/margin10"
            app:cardBackgroundColor="@color/cardColor"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab"
                    android:gravity="start"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="1.5dp"
                    android:maxLines="5"
                    android:paddingHorizontal="@dimen/padding30"
                    android:paddingVertical="@dimen/padding30"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
                    android:textColor="#212121"
                    android:textSize="@dimen/text18" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>
